{
  "name": "earthmaker-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^0.0.0-6060",
    "@docusaurus/plugin-content-blog": "^0.0.0-6060",
    "@docusaurus/plugin-content-docs": "^0.0.0-6060",
    "@docusaurus/preset-classic": "^0.0.0-6060",
    "@docusaurus/theme-common": "^0.0.0-6060",
    "@giscus/react": "^3.0.0",
    "@mdx-js/react": "^3.0.1",
    "@skyra/discord-components-react": "^4.0.0-alpha.34",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "docusaurus-plugin-search-local": "^2.0.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^0.0.0-6060",
    "@docusaurus/tsconfig": "^0.0.0-6060",
    "@docusaurus/types": "^0.0.0-6060",
    "@types/react": "^18.3.4",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "typescript": "^5.5.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "docusaurus-plugin-search-local@2.0.1": "patches/docusaurus-plugin-search-local@2.0.1.patch"
    }
  }
}
